{
	"id": "pandabridge",
	"name": "Panda Bridge",
	"version": "1.3.0",
	"minAppVersion": "0.12.0",
	"description": "Convert Markdown notes into Anki flashcards and sync locally.",
	"author": "Team Super Panda",
	"authorUrl": "https://github.com/teamsuperpanda/pandabridge",
	"icon": "🐼",
	"isDesktopOnly": true
}